source 'http://rubygems.org'
ruby '2.1.2'

gem 'pg'
gem 'puma'
gem 'haml'
gem 'sequel'
gem 'sinatra'
gem 'mandrill-api'
gem 'forme'

group :development do
  gem 'foreman'
  gem 'pry'
  gem 'shotgun'
  gem 'rspec'
  gem 'rack-test'
  gem 'fast-stemmer'
end

group :build do
  gem 'rake'
end
