task :setup do
  %x{bundle install}
  require 'sequel'
  require 'sequel/extensions/migration'
  %w(development test).each do |env|
    db_name = "happygraph_#{env}"
    %x{dropdb #{db_name} 2> /dev/null}
    %x{createdb #{db_name}}
    ENV['DATABASE_URL'] = "postgres://localhost/#{db_name}"
    db = Sequel.connect(ENV['DATABASE_URL'])
    Sequel::Migrator.apply(db, "db/migrations")
  end
end

namespace :db do
  task :migrate => :environment do
    require 'sequel/extensions/migration'
    Sequel::Migrator.apply(DB, "db/migrations")
  end
end

namespace :email do
  task :welcome_back => :environment do
    mailer = UserMailer.new
    User.each do |user|
      puts mailer.welcome_back_email(user)
    end
  end

  task :mike_welcome_back => :environment do
    mailer = UserMailer.new
    User.where(email: 'zenkalia@gmail.com').each do |user|
      puts mailer.welcome_back_email(user)
    end
  end

  task :daily => :environment do
    mailer = UserMailer.new
    User.where(email_time: Time.now.hour.to_s).each do |user|
      puts mailer.daily_email(user)
    end
  end

  task :mike_daily => :environment do
    mailer = UserMailer.new
    User.where(email_time: Time.now.hour.to_s, email: 'zenkalia@gmail.com').each do |user|
      puts mailer.daily_email(user)
    end
  end

  task :mike_blog => :environment do
    mailer = UserMailer.new
    User.where(email: 'zenkalia@gmail.com').each do |user|
      puts mailer.blog_announce_email(user)
    end
  end

  task :blog => :environment do
    mailer = UserMailer.new
    User.each do |user|
      puts mailer.blog_announce_email(user)
    end
  end
end

namespace :analysis do
  task :bubble_numbers => :environment do
    puts 'Labels,Happiness,productivity,Color,Size'
    (1..5).each do |h|
      (1..5).each do |p|
        puts ",#{h},#{p},,#{Checkin.where(happiness:h, productivity:p).count}"
      end
    end
  end

  task :averages => :environment do
    start = Date.new(2013,7,31)
    stop = Date.today
    puts 'Day,Happiness,Productivity'
    while start <= stop
      happiness = 0
      productivity = 0
      checkins = Checkin.where(day: start)
      checkins.each do |c|
        happiness += c.happiness
        productivity += c.productivity
      end
      count = checkins.count * 1.0
      puts "#{start.to_s},#{happiness/count},#{productivity/count}"
      start += 1
    end
  end

  task :day_averages => :environment do
    puts 'Day,Happiness,Productivity'
    (0..6).each do |day|
      happiness = 0
      productivity = 0
      count = 0.0
      checkins = Checkin.all.select{|c| c.day.wday == day}
      checkins.each do |c|
        happiness += c.happiness
        productivity += c.productivity
        count += 1
      end
      puts "#{day},#{happiness/count},#{productivity/count}"
    end
  end

  task :word_count => :environment do
    require 'csv'
    require 'fast_stemmer'
    word_counts = {}
    Checkin.each do |c|
      words = c.happy_thing.downcase.split(' ').each { |w| w.gsub!(/[^a-zA-Z]/, '') }
      words.each do |word|
        word = word.stem
        count = word_counts[word]
        if count
          count[0] += c.happiness
          count[1] += 6-c.happiness
          count[2] += c.productivity
          count[3] += 6-c.productivity
          count[4] += 1
          word_counts[word] = count
        else
          word_counts[word] = [c.happiness, 6-c.happiness, c.productivity, 6-c.productivity, 1]
        end
      end
    end
    word_counts.each do |k, v|
      word_counts[k] = v += [v[0].to_f / v[4], v[1].to_f / v[4], v[2].to_f / v[4], v[3].to_f / v[4]]
    end
    CSV.open("words.csv", "wb") do |csv|
      word_counts.each do |k,v|
        csv << [k] + v
      end
    end
  end
end

task :environment do
  require_relative 'happygraph'
end

task :console => :environment do
  require 'pry'
  binding.pry
end
